<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estrutura CASO javascript - calculadora</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/valproc.js"></script>
</head>
<body>
    <h2>Calculadora (Switch() - Atividade 2)</h2>
    <section>

    <font face="arial">

        <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()">

        <fieldset class="cadnumint">

            <legend>Entrada de dados</legend>
            <br>
            <label for="numint">Informe o primeiro número inteiro: </label>
            <input type="text" name="textnumint1" id="numint1"><br><br>
            <label for="numint">Informe o primeiro número inteiro: </label>
            <input type="text" name="textnumint2" id="numint2"><br><br>
            <label for="numint">Qual a operação? <br><br>1-soma <br>2-subtração <br>3-multiplicação <br>4-Divisão </label>
            <input type="text" name="textnumintselecao" id="numintselecao"><br><br>
            <button type="reset">Limpar</button><button type="submit">Enviar</button>

        </fieldset>
        <br><br><br>
        <div class="container">
            <img src="img/Zellanoide_Tijolos__1_-removebg-preview.png" class="imagem" alt="Imagem se movendo">
        </div>

    </form>
    </font>
    </section>
</body>
</html>