

section {
    
    margin-top: 0px auto;
    
}

.cadnumint {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadnumint input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadnumint button{

    width: 30%;
    margin: 0 10%;
    background-color: rgb(0, 89, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
}
legend {
    font-size: 30px;
    color: rgb(0, 255, 255);
    font-weight: bold;
}

label {

    float: left;
    color: rgb(145, 255, 0);
    
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(0, 89, 255);
}

body{
    background-image : url("../img/tijolos.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
        margin: 0;
        overflow: hidden; /* evita barra de rolagem horizontal */
    }
  
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        
      }
  
      .imagem {
        position: absolute;
        top: 20%;
        left: -200px; /* começa fora da tela */
        transform: translateY(-50%);
        width: 800px;
        animation: mover 10s linear infinite;
      }
  
      @keyframes mover {
        0% {
          left: -200px;
        }
        100% {
          left: 100%;
        }
}