<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZellaNoide - SwitchCase</title>
    <link rel="stylesheet" href="../css/IF.css">
    <link rel="icon" href="../img/iconejs.webp" type="image/x-icon">
</head>

<body>

    <header>
        <h3>ZellaScript</h3>
        <div class="menu">

            <nav><a href="../html/index.html"><strong>INÍCIO</strong></a></nav>

            <nav class="dropdown">
                <a href="#"><strong>ESTRUTURAS CONDICIONAIS</strong></a>
                <div class="dropdown-content">
                    <a href="IF.html">IF</a>
                    <a href="swithcase.html">Switch Case</a>
                </div>
            </nav>

            <nav class="dropdown">
                <a href="#"><strong>ESTRUTURAS DE REPETIÇÃO</strong></a>
                <div class="dropdown-content">
                    <a href="for.html">FOR</a>
                    <a href="while.html">WHILE</a>
                    <a href="doWhile.html">DO/WHILE</a>
                </div>
            </nav>

            <nav class="dropdown">
                <a href="#"><strong>VETORES</strong></a>
                <div class="dropdown-content">
                    <a href="unidimensional.html">Unidimencional</a>
                    <a href="bidimensional.html">Bidimencional</a>
                </div>
            </nav>
        </div>
    </header>



    <h1><strong>ESTRUTURAS CONDICIONAIS</strong></h1>
    <h2>Switch Case</h2>
    <div class="backtexto">
        <div class="texto">

            <p>
                O switch case é uma estrutura condicional que serve para testar uma variável ou expressão contra vários valores possíveis.
                É como se fosse um "menu de opções": você compara um valor e executa um bloco de código específico dependendo do caso que combinar.
                
                Ele funciona assim:
                
                O valor passado no switch é comparado, um a um, com cada case.
                
                Quando um case corresponde ao valor, o código dentro dele é executado.
                
                Normalmente usamos break; no final de cada case para parar a execução (senão ele continua para o próximo caso).
                
                O default é opcional e serve como um "plano B" (executado se nenhum case for verdadeiro).
            </p>

        </div>
    </div>
    <div class="Exemplo">

        <h4>Exemplo</h4>
        <img src="../img/codSwitch.png" alt="Exemplo swithcase">

    </div>
    
    <div class="container">
        <div class="caixa">

            
                <div class="Exercícios">
                    <br>
                    <h2>Exercícios</h2>
                    <!--<div class="Exemplo">
                    <h4>Exemplo:</h4>
                    <h5><a href="#">Exemplo 1</a></h5>
                    </div>  -->

                    <div class="Atividades">
                        <h4><strong>ATIVIDADES</strong></h4>
                        <h5><a href="swithcase1.html">Atividade 1</a></h5>
                        
                        <h5><a href="swithcase.html">Atividade 2</a></h5>
                        <div class="proposta">
                            <p>Desenvolva uma calculadora que peça 2 números inteiros ao usúario e que permita selecionar qual operação deseja fazer, "+", "-", "*", "/".</p>
                        </div>

                        <form><!--ATENÇÃO-->
                            <div class="textareaSE">
                                <textarea name="fonte" cols="70" rows="20">
                                    
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estrutura CASO javascript - calculadora</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/valproc.js"></script>
    <link rel="icon" href="../img/iconejs.webp" type="image/x-icon">
</head>
<body>
    <h2>Calculadora (Switch() - Atividade 2)</h2>
    <section>

    <font face="arial">

        <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()">

        <fieldset class="cadnumint">

            <legend>Entrada de dados</legend>
            <br>
            <label for="numint">Informe o primeiro número inteiro: </label>
            <input type="text" name="textnumint1" id="numint1"><br><br>
            <label for="numint">Informe o primeiro número inteiro: </label>
            <input type="text" name="textnumint2" id="numint2"><br><br>
            <label for="numint">Qual a operação? <br><br>1-soma <br>2-subtração <br>3-multiplicação <br>4-Divisão </label>
            <input type="text" name="textnumintselecao" id="numintselecao"><br><br>
            <button type="reset">Limpar</button><button type="submit">Enviar</button>

        </fieldset>
        <br><br><br>
        <div class="container">
            <img src="../img/imgCaso/Zellanoide_Tijolos__1_-removebg-preview.png" class="imagem" alt="Imagem se movendo">
        </div>

    </form>
    </font>
    </section>
</body>
</html>

<style>

    section {
        
        margin-top: 0px auto;
        
    }

    .cadnumint {
        width: 300px;
        margin: 0px auto;
        font-weight: bold;
        margin-bottom: 10px;

    }

    .cadnumint input{
        margin: 5px auto;
        width: 100%;
        padding: 5px 0;
    }

    .cadnumint button{

        width: 30%;
        margin: 0 10%;
        background-color: rgb(0, 89, 167);
        font-weight: bold;
        font-size: 16px; 
        color: white;
    }
    legend {
        font-size: 30px;
        color: rgb(0, 255, 255);
        font-weight: bold;
    }

    label {

        float: left;
        color: rgb(145, 255, 0);
        
    }

    h2 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 50px;
        color: rgb(0, 89, 255);
    }

    body{
        background-image : url("../img/imgCaso/tijolos.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
            margin: 0;
            overflow: hidden; /* evita barra de rolagem horizontal */
        }
    
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            
        }
    
        .imagem {
            position: absolute;
            top: 20%;
            left: -200px; /* começa fora da tela */
            transform: translateY(-50%);
            width: 800px;
            animation: mover 10s linear infinite;
        }
    
        @keyframes mover {
            0% {
            left: -200px;
            }
            100% {
            left: 100%;
            }
    }

</style>

<script>

    function procFormulario() {

        if (document.frmnumint.textnumint1.value == "") {

            alert("Preencha o primeiro número!");
            document.frmnumint.textnumint1.focus();
            return false

        }
        if (document.frmnumint.textnumint2.value == "") {

            alert("Preencha o segundo número!");
            document.frmnumint.textnumint2.focus();
            return false
        }
        if (document.frmnumint.textnumintselecao.value == "") {

            alert("Escolha uma operação!");
            document.frmnumint.textnumintselecao.focus();
            return false
        } else {

            let numint1 = parseInt(document.getElementById("numint1").value)
            let numint2 = parseInt(document.getElementById("numint2").value)
            let numintselecao = parseInt(document.getElementById("numintselecao").value)
            let resultadoOperacao

            switch (numintselecao) {

                case 1:

                    resultadoOperacao = numint1 + numint2
                    alert(resultadoOperacao);
                    console.log(resultadoOperacao);

                        if (resultadoOperacao % 2 == 0){

                            alert(resultadoOperacao+" é PAR");
                            console.log("PAR");
                        }else{

                            alert(resultadoOperacao+" é IMPAR");
                            console.log("IMPAR");
                        }
                    return false;
                    break

                case 2:

                    resultadoOperacao = numint1 - numint2
                    alert(resultadoOperacao);
                    console.log(resultadoOperacao);

                        if (resultadoOperacao % 2 == 0){

                            alert(resultadoOperacao+" é PAR");
                            console.log("PAR");
                        }else{

                            alert(resultadoOperacao+" é IMPAR");
                            console.log("IMPAR");
                        }
                    return false;
                    break

                case 3:
                    resultadoOperacao = numint1 * numint2
                    alert(resultadoOperacao);
                    console.log(resultadoOperacao);

                        if (resultadoOperacao % 2 == 0){

                            alert(resultadoOperacao+" é PAR");
                            console.log("PAR");
                        }else{

                            alert(resultadoOperacao+" é IMPAR");
                            console.log("IMPAR");
                        }
                    return false;
                    break

                case 4:
                    resultadoOperacao = numint1 / numint2
                    alert(resultadoOperacao);
                    console.log(resultadoOperacao);

                        if (resultadoOperacao % 2 == 0){

                            alert(resultadoOperacao+" é PAR");
                            console.log("PAR");
                        }else{

                            alert(resultadoOperacao+" é IMPAR");
                            console.log("IMPAR");
                        }
                    return false;
                    break
            }
        }

    }

</script>
                                </textarea>
                    
                            </div>
                            <div>
                                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
                            </div>
                        </form>
                    </div>

                </div>
                

        </div>

</body>

</html>